
.card-item
{
    margin-top: 40px;
    margin-bottom: 40px;
    display: grid;
    grid-template-columns: repeat(3 , 1fr);
    grid-gap: 40px 50px;
}




.card-item .card img 
{
    width: 100%;
    height: 150px;
    border-radius: 8px;
    overflow: hidden;
}

.card-item .card .info
{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
}

.card-item .card .info p
{
    font-size: 14px;
    padding-left: 10px;
    padding-right: 10px;
}


.card-item .card .btn-method
{
    display: flex;
    justify-content: space-between;
    margin-top: 30px;
}


@media (max-width: 788px){

    .container
    {
        padding-left: 30px;
        padding-right: 30px;
    }

    .card-item .card .info p
    {
        font-size: 12px;
    }
}